Views/DailyForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="weather_app.Views.DailyForecastPage"
             Shell.NavBarIsVisible="False"             
             Background="#13131A"
             Title="DailyForecastPage">
    <StackLayout Margin="10">
        <CollectionView ItemsSource="{Binding Forecast.Forecasts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#16161F"                                                        
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            StrokeThickness="0"                            
                            Padding="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>

                        <Grid                                                          >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="64" />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0"  
                                   Grid.Column="0"  
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Opacity="1"
                                   Text="{Binding FormattedDate}" />
                            <Label  
                                   Grid.Row="0"
                                   Opacity="0.8"
                                   Grid.Column="1"  
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding Day.MaxTemp, StringFormat='{0} °C'}"
                                   HorizontalOptions="StartAndExpand" />
                            <Label 
                                   Grid.Row="0"  
                                   Grid.Column="2"  
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding Day.Condition.Text}"
                                   Opacity="0.8"
                                   HorizontalOptions="StartAndExpand" />
                            <Image Grid.Row="0"  
                                   Grid.Column="3" 
                                   Source="{Binding Day.Condition.WeatherImage}"                    
                                   Aspect="AspectFit"
                                   IsVisible="True"                             
                                   HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand"                                  
                                    />
                            <BoxView Grid.Row="1" Grid.Column="0" Opacity="0.8"  Grid.ColumnSpan="4"/>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Go Back" 
                Command="{Binding GoBackCommand}" 
                HorizontalOptions="Center" 
                Margin="10" />
    </StackLayout>
</ContentPage>