Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="weather_app.Views.HomePage"
             x:Name="homePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False"             
             Background="#13131A">

    <VerticalStackLayout Margin="10" Spacing="5">
        <SearchBar            
            x:Name="searchBar"
            IsEnabled="{Binding ConnectionStatus}"
            Placeholder="Search for weather..." 
            SearchCommand="{Binding PerformSearch}" 
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />

        <Border Background="#16161A" 
                x:Name="frame"  
                Margin="0,10,0,0" 
                StrokeThickness="0"
                Padding="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Grid Margin="10">
                <Border Background="Transparent" 
                        StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Image 
                        Source="{Binding WeatherBackgroundImage}" 
                        HeightRequest="200"
                        Aspect="Fill" 
                        IsVisible="True" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" />
                </Border>
                <Grid HeightRequest="200" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Your content goes here -->
                    <VerticalStackLayout Grid.Row="0" 
                                         Grid.Column="0" 
                                         Grid.ColumnSpan="3" 
                                         Margin="20" 
                                         HorizontalOptions="StartAndExpand" 
                                         VerticalOptions="StartAndExpand">
                        <Label Text="{Binding LocationName}" FontSize="Large"/>
                        <Label Text="{Binding LocationDate}" FontSize="Micro"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" 
                                         Grid.Column="0" 
                                         Grid.ColumnSpan="3" 
                                         Margin="20,0,0,0" 
                                         Spacing="5"
                                         HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding Temperature}" FontSize="Title" FontAttributes="Bold" />
                        <Label Margin="5,0,0,0" Text="{Binding Condition}" />
                    </VerticalStackLayout>

                    <Image Grid.Row="1" 
                           Grid.RowSpan="2" 
                           Grid.Column="2" 
                           Source="{Binding WeatherImage}"                    
                           Aspect="Center" 
                           IsVisible="True" 
                           Margin="0,0,20,0"
                           HorizontalOptions="EndAndExpand" 
                           VerticalOptions="EndAndExpand" />
                </Grid>
            </Grid>
        </Border>

        <ScrollView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Border Background="#16161F"                   
                    Margin="0,10,0,0" 
                    StrokeThickness="0"
                    Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Grid HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand" 
                              Margin="0,20,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"  
                                   Grid.Column="0" 
                                   Source="thermometer_simple_light.png"                    
                                   Aspect="Center" 
                                   IsVisible="True"                             
                                   HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Opacity="0.5"
                                   Margin="5,0,0,0" />
                        <Label Grid.Row="0"  
                                    Grid.Column="1"  
                                    VerticalOptions="CenterAndExpand"
                                    Opacity="0.8"
                                    Text="Feels like">

                        </Label>
                        <Label Margin="0,0,15,0" 
                                   Grid.Row="0"  
                                   Grid.Column="2"  
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding Feelslike}" 
                                   HorizontalOptions="EndAndExpand" />
                    </Grid>
                    <Border BackgroundColor="#3b3b54" 
                                StrokeThickness="0.5" 
                                Margin="15,0,10,5" 
                                Opacity="0.5"/>

                    <Grid HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand" 
                              Margin="0,20,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"  
                                   Grid.Column="0" 
                                   Source="cloud_rain_light.png"                    
                                   Aspect="Center" 
                                   IsVisible="True"                             
                                   HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Opacity="0.5"
                                   Margin="5,0,0,0" />
                        <Label Grid.Row="0"
                                   Opacity="0.8"
                                   Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   Text="Precipitation" />
                        <Label Margin="0,0,15,0" 
                                   Grid.Row="0"  
                                   Grid.Column="2"  
                                   Text="{Binding Precipitation}" 
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand" />
                    </Grid>
                    <Border BackgroundColor="#3b3b54" 
                                StrokeThickness="0.5" 
                                Margin="15,0,10,5" 
                                Opacity="0.5"/>

                    <Grid HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand" 
                              Margin="0,20,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"  
                                   Grid.Column="0" 
                                   Source="wind_light.png"                    
                                   Aspect="Center" 
                                   IsVisible="True"                             
                                   HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Opacity="0.5"
                                   Margin="5,0,0,0" />
                        <Label Grid.Row="0"  
                                   Grid.Column="1"  
                                   Opacity="0.8"
                                   VerticalTextAlignment="Center"
                                   Text="Wind" />
                        <Label Margin="0,0,15,0" 
                                   Grid.Row="0"  
                                   Grid.Column="2"  
                                   Text="{Binding Wind}" 
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand" />
                    </Grid>
                    <Border BackgroundColor="#3b3b54" 
                                StrokeThickness="0.5" 
                                Margin="15,0,10,5" 
                                Opacity="0.5"/>

                    <Grid HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand" 
                              Margin="0,20,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"  
                                   Grid.Column="0" 
                                   Source="drop_light.png"                    
                                   Aspect="Center" 
                                   IsVisible="True"                             
                                   HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Opacity="0.5"
                                   Margin="5,0,0,0" />
                        <Label Grid.Row="0"  
                                   Grid.Column="1"  
                                   Opacity="0.8"
                                   VerticalOptions="CenterAndExpand"
                                   Text="Humidity" />
                        <Label Margin="0,0,15,0" 
                                   Grid.Row="0"  
                                   Grid.Column="2"  
                                   Text="{Binding Humidity}" 
                                   HorizontalOptions="EndAndExpand" 
                                   VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <Border BackgroundColor="#3b3b54" 
                                StrokeThickness="0.5" 
                                Margin="15,0,10,5" 
                                Opacity="0.5"/>

                    <Grid HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand" 
                              Margin="0,20,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"  
                                   Grid.Column="0" 
                                   Source="sun_dim_light.png"                    
                                   Aspect="Center" 
                                   IsVisible="True"                             
                                   HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Opacity="0.5"
                                   Margin="5,0,0,0" />
                        <Label Grid.Row="0"  
                                   Grid.Column="1"  
                                   VerticalTextAlignment="Center"
                                   Opacity="0.8"
                                   VerticalOptions="CenterAndExpand"
                                   Text="UV Index" />
                        <Label Margin="0,0,15,0" 
                                   Grid.Row="0"  
                                   Grid.Column="2"  
                                   Text="{Binding UvIndex}" 
                                   HorizontalOptions="EndAndExpand" 
                                   VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <Border BackgroundColor="#3b3b54" 
                                StrokeThickness="0.5" 
                                Margin="15,0,10,5" 
                                Opacity="0.5"/>
                </VerticalStackLayout>
            </Border>
        </ScrollView>

        <Button 
            VerticalOptions="EndAndExpand" 
            IsEnabled="{Binding ConnectionStatus}" 
            Text="5-day weather forecast"  
            Margin="0,10,0,0"
            Command="{Binding BindingContext.DailyForecast5DaysCommand, Source={x:Reference homePage}}" />
    </VerticalStackLayout>
</ContentPage>